body {
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;

    min-height: 100%;
    overflow: hidden;
}

.content {
    flex: 1 1 auto;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
}

.header-group {
    display: flex;
    flex-direction: column;
    text-align: center;

    max-width: 665px;
    padding: 0 20px;
    margin-bottom: 105px;

    &__title {
        color: $color-gray;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 2px;

        margin-bottom: 36px;
    }

    &__subtitle {
        color: $color-gray;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.05em;
        line-height: 22px;
    }
}

.section-row {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 120px 0;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;

    &__card-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        max-width: 350px;
        background-color: $color-white;
    }

    &__card-image {
        margin-bottom: 20px;
    }

    &__card-title {
        margin-top: 20px;
        margin-bottom: 20px;

        color: $color-gray;
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
    }

    &__card-subtitle {
        color: $color-gray;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.05em;
        line-height: 22px;
    }

    &__card-button {
        display: inline-block;

        padding: 16px 12px;
        margin-top: 40px;

        @include btn(transparent, $color-black, $color-black);
    }
}
